# springcloud-parent

./: pom.xml
user-consumer/: pom.xml
user-consumer/src/main/java/com/xz/: UserConsumerApplication.java
user-consumer/src/main/java/com/xz/controller/: UserController.java
user-consumer/src/main/java/com/xz/domain/: User.java
user-provider/: pom.xml
user-provider/src/main/java/com/xz/: UserProviderApplication.java
user-provider/src/main/java/com/xz/controller/: UserController.java
user-provider/src/main/java/com/xz/dao/: UserDao.java
user-provider/src/main/java/com/xz/domain/: User.java
user-provider/src/main/java/com/xz/service/: UserService.java
user-provider/src/main/java/com/xz/service/impl/: UserServiceImpl.java
